{
  "type": "server",
  "client": {
    "host_key_level": 0,
    "endpoint": "localhost",
    "port": 52135,
    "username": "exploitpbp",
    "password": "SuperSecretPassword",
    "identity": "/path/to/private_key",
    "host_key": "/path/to/the/host_key",
    "local_host": "localhost",
    "local_port": 80,
    "remote_host": "localhost",
    "remote_port": 80
  },
  "server": {
    "bind": "0.0.0.0",
    "port": 52135,
    "port_range_start": 0,
    "port_range_end": 65535,
    "username": "exploitpbp",
    "password": "SuperSecretPassword",
    "private_key": "/path/to/private/key",
    "authorized_keys": "/path/to/the/authorized_keys",
    "allowed_ips": []
  }
}
